# In2TeamsSplitter

./: In2TeamsSplitter.sln
In2TeamsSplitter/In2TeamsSplitter/: App.xaml  App.xaml.cs  In2TeamsSplitter.csproj  MainPage.xaml  MainPage.xaml.cs  NameAndRating.xaml  NameAndRating.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Split.cs
In2TeamsSplitter/In2TeamsSplitter.Android/: In2TeamsSplitter.Android.csproj  MainActivity.cs
In2TeamsSplitter/In2TeamsSplitter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
In2TeamsSplitter/In2TeamsSplitter.Android/Resources/: Resource.designer.cs
In2TeamsSplitter/In2TeamsSplitter.iOS/: AppDelegate.cs  In2TeamsSplitter.iOS.csproj  Info.plist  Main.cs
In2TeamsSplitter/In2TeamsSplitter.iOS/Properties/: AssemblyInfo.cs
In2TeamsSplitter/In2TeamsSplitter/Models/: TeamMateItem.cs
In2TeamsSplitter/In2TeamsSplitter/ValueConverters/: SVGPathConverter.cs
In2TeamsSplitter/In2TeamsSplitter/ViewModels/: TeamMatesViewModel.cs
